SECRET_KEY=django-insecure-rkmes$^=)7nfbu#m(d^!di_khcipq@0cve12+#9iy)%xzwkj6z
DEBUG=True
DB_NAME=online_shop_db
DB_USER=postgres
DB_PASSWORD=1
EMAIL_HOST_USER=nazzirovdanniel@gmail.com
EMAIL_HOST_PASSWORD=SUGARDADDYHOT0407